MYSQL_PORT=4002
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

BACKEND_PORT=4001
JWT_SECRET=secret

FRONTEND_PORT=4000
BACKEND_URL=http://localhost:${BACKEND_PORT}
WS_BACKEND_URL=ws://localhost:${BACKEND_PORT}
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
